{
  "name": "nestcommerce_turbo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dc:up:dev": "docker compose -f docker/docker.compose.dev.yaml up -d",
    "dev": "npm run dc:up:dev && turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}